@import (reference) "~ui/styles/mixins.less";

.demo_action-vis {
  padding: 1em;
  width: 100%;
}

.vis-editor {

  &.vis-type-demo_action {

    .visualization-options {
      .flex-parent();
      flex: 1 1 auto;
    }

    .demo_action-vis-options {
      .flex-parent();
      flex: 1 1 auto;

      textarea {
        flex: 1 1 auto;
        resize: none;
      }

    }

  }

}
